---

# Generic
generic:
  role: ansible-role-keepalived
  role_short: keepalived
  role_description: |
    Role for managing keepalived 

platforms:
  rhel7:
    ci: false
    supported: false
  centos7:
    ci: false
    supported: false
  opensuse15:
    ci: false
    supported: false
  debian10:
    ci: false
    supported: false
  ubuntu1804:
    ci: false
    supported: false
  fedora39:
    ci: false
    supported: false
  fedora40:
    ci: false
    supported: false

molecule:
  prepare:
   vars:
     prepare_firewall: true
  nodes:
    - name: master
      groups:
        - keepalived_master
      packages:
        - python3 
    - name: backup
      groups:
        - keepalived_backup
      packages:
        - python3 

ci_templates:
#  molecule.yml.j2:
#    force: false
  converge.yml:
    force: false
