---

# Generic
generic:
  role: ansible-role-keepalived
  role_short: keepalived
  role_description: |
    Role for managing keepalived 

# Supported platforms
platforms:
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  ubuntu2004:
    supported: true
    ci: true
  fedora42:
    supported: false
    ci: false
  fedora43:
    supported: false
    ci: false

molecule:
  prepare:
   vars:
     prepare_firewall: true
  nodes:
    - name: master
      groups:
        - keepalived_master
      packages:
        - python3 
    - name: backup
      groups:
        - keepalived_backup
      packages:
        - python3 

ci_templates:
#  molecule.yml.j2:
#    force: false
  converge.yml:
    force: false
